/*
 * Copyright (c) 2020 Balabit
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "hdfs-parser.h"

}

%code {

#include "hdfs_destination.h"

#include "cfg-grammar-internal.h"
#include "plugin.h"
}

%define api.prefix {hdfs_}
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_HDFS
%token KW_FILENAME

%type   <ptr> dest_hdfs

%%

start
  : LL_CONTEXT_DESTINATION dest_hdfs { YYACCEPT; }
  ;

dest_hdfs
  : KW_HDFS
    {
      last_driver = *instance = hdfs_destination_dd_new(configuration);
    }
    '(' _inner_dest_context_push dest_hdfs_options _inner_dest_context_pop ')' { $$ = last_driver; }
  ;

dest_hdfs_options
  : dest_hdfs_option dest_hdfs_options
  |
  ;

dest_hdfs_option
  : KW_FILENAME '(' string ')'
    {
      hdfs_destination_dd_set_filename(last_driver, $3);
      free($3);
    }
  | threaded_dest_driver_general_option
;

/* INCLUDE_RULES */

%%
