# 
# sudo apt-get update
# sudo apt-get install -y libgsasl-dev libkrb5-dev libboost-dev
# 

@version: current

@include "scl.conf"


source s_wfiles {
    wildcard-file(
        #base-dir("`install-root`/var/wildcard")
        base-dir("build/install/var/")
        filename-pattern("*.log")
        recursive(yes)        
        
        monitor-method("auto")
        #monitor-method("poll")
        #monitor-freq(0.001)

        #follow-method("inotify")
        #follow-method("poll")
        #follow-freq(0)
        #follow-freq(0.001)

        #flags(no-multi-line "threaded")
    );
};


destination d_hdfs {
    hdfs(
        # not impl yet
        #hdfs-uri("hdfs:hdp2.syslog-ng.balabit:8020")

        # no such kw yet
        #hdfs-file("/var/hdfs/test.log")

        # use this if using kerberos auth
        #filename("/zts/test.log")
        
        # use this if simple auth is used
        filename("/tmp/hdfscli.log")

        # no such kw yet
        #batch-size(1)
    );
};


log {
	source(s_wfiles);
	
	destination(d_hdfs);
	
    flags(flow-control);
};
