#############################################################################
# Copyright (c) 2025 Axoflow
# Copyright (c) 2025 Tamas Kosztyu <tamas.kosztyu@axoflow.com>
# Copyright (c) 2025 Attila Szakacs <attila.szakacs@axoflow.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

block destination azure_monitor(
  dce_uri()
  dcr_id()
  stream_name()
  template("$MESSAGE")
  auth()
  ...
) {

@requires http "The azure-monitor() driver depends on the syslog-ng http module, please install the syslog-ng-mod-http (Debian & derivatives) or the syslog-ng-http (RHEL & co) package"
@requires cloud_auth "The azure-monitor() driver depends on the syslog-ng Cloud Auth module, please install the syslog-ng-mod-cloud-auth (Debian & derivatives) or the syslog-ng-cloud-auth (RHEL & co) package"

  http(
    method("POST")
    url("`dce_uri`/dataCollectionRules/`dcr_id`/streams/`stream_name`?api-version=2023-01-01")
    headers("Content-Type: application/json")
    persist_name("azure-monitor,`dce_uri`,`dcr_id`,`stream_name`")
    cloud-auth(
      azure(
        monitor(
          `auth`
        )
      )
    )
    body_prefix("[")
    body(`template`)
    delimiter(",")
    body_suffix("]")
    `__VARARGS__`
  );
};
